{
  "name": "gulp-knpu",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^0.5.1",
    "gulp-plumber": "^1.0.0",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "q": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
